[remmina]
password=
gateway_username=
window_height=1028
ssh_privatekey=
scale=2
serialname=
enableproxy=0
ssh_password=
ssh_auth=0
name=Principal-Surface
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
ssh_charset=
group=Admin
server=WS-017498692453
ssh_enabled=0
glyph-cache=0
printerdriver=
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
printername=
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientname=
resolution_width=0
ssh_username=
relax-order-checks=0
username=cordojd1
gateway_domain=
serialdriver=
gateway_password=
domain=AD.CCSD.NET
smartcardname=
exec=
serialpath=
ssh_loopback=0
shareprinter=0
viewmode=1
shareparallel=0
quality=0
disablepasswordstoring=0
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
resolution_height=0
microphone=0
gwtransp=http
window_maximize=0
ignore-tls-errors=1
gateway_usage=0
window_width=1510
sound=off
ssh_server=
