[remmina]
relax-order-checks=0
name=Dean 1 - Surface
resolution_mode=2
gwtransp=http
serialdriver=
password=zNbnZAdC5V4JMiJNsJRMIw==
gateway_domain=
quality=0
shareserial=0
sound=off
enableproxy=0
microphone=0
precommand=
sharefolder=
ssh_privatekey=
cert_ignore=0
ssh_enabled=0
domain=AD.CCSD.NET
disable_fastpath=0
sharesmartcard=0
disableautoreconnect=0
ssh_server=
gateway_server=
printername=
ssh_username=
resolution_width=0
ssh_charset=
ssh_auth=0
ssh_password=
ignore-tls-errors=1
gateway_username=
postcommand=
security=
server=WS-017528592453
shareprinter=0
glyph-cache=0
ssh_loopback=0
console=0
gateway_password=
smartcardname=
disableclipboard=0
parallelname=
resolution_height=0
execpath=
parallelpath=
group=Admin
shareparallel=0
exec=
disablepasswordstoring=0
colordepth=66
serialname=
loadbalanceinfo=
clientname=
gateway_usage=0
serialpermissive=0
protocol=RDP
username=cordojd1
printerdriver=
serialpath=
window_height=1028
window_maximize=0
window_width=1270
viewmode=1
scale=2
