#               __   __        __
#    ______  __/ /__/ /_  ____/ /
#   / ___/ |/_/ //_/ __ \/ __  /
#  (__  )>  </ ,< / / / / /_/ /
# /____/_/|_/_/|_/_/ /_/\__,_/
#

# Application Shortcuts
super + Return
    termuake

super + shift + Return
    termuxton

super + space
    rofi-helper

super + t
    termite

super + e
    pcmanfm

# reload sxhkd settings
super + shift + r
    pkill -USR1 -x sxhkd

# Window Management
# focus the node in the given direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# snap window
super + shift + {h,j,k,l}
    grid -- focused {0 0 12 6,6 0 6 12,0 0 6 12,0 6 12 6}

# layouting
super + a; {h,j,k,l}
    layout {vsplitl,hsplitd,hsplitu,vsplitr}

# move a window
super + r: {h,j,k,l}
    grid -r -- focused {0 -1,1 0,-1 0,0 1} 0 0

# resize a window
super + r: shift + {h,j,k,l}
    grid -r -- focused 0 0 {0 -1,1 0,-1 0,0 1}

# grow a window
super + r: ctrl + {h,j,k,l}
    grid -r -- focused {0 -1 0 1,0 0 1 0,-1 0 1 0,0 0 0 1}

# shrink a window
super + r: {alt,mode_switch} + {h,j,k,l}
    {_,_}grid -r -- focused {0 0 0 -1,1 0 -1 0,0 0 -1 0,0 1 0 -1}

# maximize/center focused window
super + {z,c}
    grid -- focused {0 0 12 12,1 1 10 10}; bspc node focused -f

# focus last window
{alt,mode_switch} + Tab
    bspc node -f last.local

# select window
super + s
    xwinmosaic

# toggle fullscreen
super + f
    bspc node -t '~fullscreen'

# close/kill node
super + {_,shift + } w
    bspc node -{c,k}

# focus/send to the given desktop
super + {_,shift + }{1-3,9,0}
    bspc {desktop -f,node -d} {α,β,γ,ψ,ω}

# focus/send to last desktop
super + {_,shift + } Tab
    bspc {desktop -f,node -d} last

# cycle workspaces
super + d: {h,j,k,l}
    bspc desktop -f {prev,next,prev,next}

