;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	  Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #282C34
format-background = #61AFEF
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; OneDark theme ==========
background = #282C34
foreground = #ABB2BF
alert = #E06C75
volume-min = #98C379
volume-med = #E5C07B
volume-max = #E06C75
; =======================


################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/default]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #282C34

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #282C34

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Hack Nerd Font:size=10;2"
font-1 = "Hack Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "Hermit:size=10;3"

modules-left = i3 xwindow
modules-center =
modules-right = arrow1 networkspeedup networkspeeddown arrow2 cpu memory arrow3 uptime arrow4 volume arrow5 wired-network arrow6 date arrow7

separator =

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;                           

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #E06C75
label-mode-background = #282C34

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #E06C75
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #E06C75
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
################################################################################
############                       MODULES ARROWS                   ############
################################################################################
################################################################################

[module/arrow1]
; grey to red
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #E06C75
content-background = #282C34

[module/arrow2]
; red to green
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #98C379
content-background = #E06C75

[module/arrow3]
; green to yellow
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #E5C07B
content-background = #98C379

[module/arrow4]
; yellow to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #61AFEF
content-background = #E5C07B

[module/arrow5]
; blue to purple
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #C678DD
content-background = #61AFEF

[module/arrow6]
; purple to cyan
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #56B6C2
content-background = #C678DD

[module/arrow7]
; cyan to grey
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #282C34
content-background = #56B6C2


################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-prefix = " "
label-charging-foreground = #282C34
format-charging-foreground = #282C34
format-charging-background = #C678DD

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-prefix = " "
label-discharging-foreground = #282C34
format-discharging-foreground = #282C34
format-discharging-background = #C678DD

format-full-prefix = "  "
format-full-prefix-foreground = #282C34
format-foreground = #282C34
format-background = #C678DD

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #282C34

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #282C34
animation-charging-framerate = 750


################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #282C34
format-background = #98C379
format-prefix = "  "
format-prefix-foreground = #282C34

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU: %percentage:1%%


################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date-alt = "%d-%m-%Y%"
date = "%Y-%m-%d"
time = %l:%M:%S
time-alt = %H:%M:%S
format-prefix = "  "
format-prefix-foreground = #282C34
format-foreground = #282C34
format-background = #56B6C2
label = %date% | %time%


#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #E06C75
label-active-padding = 4

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = #fe0000

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}


################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem: <label>
format-prefix = "  "
format-prefix-foreground = #282C34
format-foreground = #282C34
format-background = #98C379


################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}


################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
label-connected = "%upspeed:7% | "
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #282C34
format-connected-foreground = #282C34
format-connected-background = #E06C75


################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = eno1
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #282C34
format-connected-foreground = #282C34
format-connected-background = #E06C75


################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = #282C34
format-background = #E5C07B
format-prefix = "  "
format-prefix-foreground = #282C34
format-underline = #E5C07B


################################################################################

[module/volume]
type = internal/pulseaudio
;type = internal/alsa
;sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Soundcard to be used
; Usually in the format hw:#
master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

format-muted-background = #61AFEF
format-volume-background = #61AFEF
format-volume = "<ramp-volume>  <label-volume>"
format-volume-prefix = " "
label-muted = "  muted"


; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
;;https://github.com/jaagr/polybar/wiki/Module:-volume
;type = internal/volume
;format-volume = "<label-volume>  <bar-volume>"
;
;label-volume = " "
;label-volume-foreground = #282C34
;label-muted = muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #282C34
;bar-volume-foreground-1 = #282C34
;bar-volume-foreground-2 = #282C34
;bar-volume-foreground-3 = #282C34
;bar-volume-foreground-4 = #282C34
;bar-volume-foreground-5 = #282C34
;bar-volume-foreground-6 = #282C34
;bar-volume-gradient = false
;bar-volume-indicator = 
;bar-volume-indicator-font = 2
;bar-volume-fill = 
;bar-volume-fill-font = 2
;bar-volume-empty = 
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground}
;format-volume-foreground = ${colors.foreground}
;format-volume-background = #61AFEF
;format-muted-prefix = "  "
;format-muted-prefix-foreground = "#ff0000"
;format-muted-foreground = ${colors.foreground}
;format-muted-background = #61AFEF


#################################################################################

[module/wired-network]
type = custom/script
exec = nmcli --fields NAME connection show --active | tail -n +2 | sed 's/[[:space:]]*$//'
interval = 3
label = %output%

format-foreground = #282C34
format-background = #C678DD
format-underline = #C678DD
format-prefix = "  "
format-prefix-foreground = #282C34
format-prefix-background = #C678DD


################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40
label-font = 6

format-foreground = ${colors.foreground}
format-background = ${colors.background}


###############################################################################
[module/vpn]
type = custom/script
exec = "echo 'vpn '"
exec-if = pgrep -x openvpn
interval = 5
format-underline = #E06C75
format-background = #E06C75
format-prefix = "  "
format-prefix-foreground = #282C34
