* {
  /* General */
  text-font:                            "Overpass 14";
  text-font-mono:                       "RobotoMono Nerd Font Regular 14";
  icon-font:                            "Hurmit Nerd Font Mono 60";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       14px 18px;
  entry-padding:                        16px 14px 14px 0px;
  /* list menus: appsmenu */
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                136px 300px;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
}
