adwaita-qt
alsa-utils
autoconf
automake
base
binutils
bison
blackarch-keyring
bridge-utils
bspwm
capitaine-cursors
chromium
chromium-widevine
dnsmasq
ebtables
efibootmgr
fakeroot
feh
figlet
file
findutils
firefox
flex
freerdp
fzf
gawk
gcc
gettext
git
gnome-themes-extra
google-chrome
grep
groff
gucharmap
gvfs
gvfs-google
gvfs-mtp
gzip
imagemagick
intel-ucode
jdk-openjdk
jq
lib32-nvidia-utils
libtool
libvirt
linux
linux-firmware
linux-headers
ls_extended
lxappearance
m4
make
man-db
man-pages
mate-polkit
ncdu
neovim
nerd-fonts-complete
networkmanager
nm-connection-editor
nnn
noto-fonts
ntfs-3g
nvidia
nvidia-settings
nvidia-utils
openbsd-netcat
openssh
otf-font-awesome-5-free
otf-hermit
otf-overpass
pacman
pacmixer
papirus-folders-git
papirus-icon-theme
patch
pavucontrol
pbzip2
pcmanfm
picom
pigz
pkgconf
polybar
posy-cursors
pulseaudio-alsa
python-pynvim
qemu
qgnomeplatform
qt5ct
reflector
remmina
rofi
rustup
sed
starship
steam
steam-fonts
steamcmd
stow
sudo
sxhkd
termite
termite-terminfo
texinfo
tmux
tree
ttf-cascadia-code
ttf-dejavu
ttf-droid
ttf-hack
ttf-liberation
ttf-roboto-mono
ttf-roboto-slab
unzip
upower
vi
vim
virt-manager
virt-viewer
visual-studio-code-bin
which
wireshark-cli
wireshark-qt
xarchiver
xclip
xorg-server
xorg-xinit
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay
zathura
zathura-pdf-mupdf
zplug
zsh
