acl
adobe-source-code-pro-fonts
adwaita-icon-theme
adwaita-qt
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
archlinux-keyring
argon2
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
augeas
autoconf
automake
avahi
base
bash
bcg729
binutils
bison
blackarch-keyring
bluez-libs
boost-libs
bridge-utils
brltty
brotli
bspwm
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
capitaine-cursors
cdparanoia
celt0.5.1
ceph-libs
chromium
chromium-widevine
cmake
colord
coreutils
cracklib
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
diffutils
dmraid
dnsmasq
dnssec-anchors
dosfstools
double-conversion
e2fsprogs
ebtables
efibootmgr
efivar
egl-wayland
eglexternalplatform
enchant
expat
faac
faad2
fakeroot
feh
ffmpeg
figlet
file
filesystem
findutils
firefox
flac
flex
fontconfig
freerdp
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcc-objc
gcr
gdbm
gdk-pixbuf2
gettext
giflib
girara
git
glib-networking
glib2
glibc
glibmm
glusterfs
gmp
gnome-online-accounts
gnome-themes-extra
gnupg
gnustep-base
gnustep-make
gnutls
gobject-introspection-runtime
google-chrome
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
gsettings-desktop-schemas
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtkmm3
gtksourceview4
gucharmap
guile
gvfs
gvfs-goa
gvfs-google
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hspell
hunspell
hwids
hyphen
i3-wm
iana-etc
icu
imagemagick
imlib2
inetutils
intel-ucode
iproute2
iptables
iputils
iso-codes
jack
jansson
java-environment-common
java-runtime-common
jbig2dec
jdk-openjdk
jemalloc
jq
jre-openjdk
jre-openjdk-headless
js60
json-c
json-glib
jsoncpp
kbd
keyutils
kmod
krb5
l-smash
lame
lcms2
ldns
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-atk
lib32-bzip2
lib32-cairo
lib32-e2fsprogs
lib32-expat
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-gmp
lib32-gnutls
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-keyutils
lib32-krb5
lib32-libappindicator-gtk2
lib32-libcups
lib32-libdatrie
lib32-libdbusmenu-glib
lib32-libdbusmenu-gtk2
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libglvnd
lib32-libgpg-error
lib32-libidn
lib32-libindicator-gtk2
lib32-libjpeg-turbo
lib32-libldap
lib32-libpciaccess
lib32-libpng
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-lz4
lib32-mesa
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-nvidia-utils
lib32-openssl
lib32-p11-kit
lib32-pango
lib32-pcre
lib32-pixman
lib32-readline
lib32-sqlite
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libblockdev
libbluray
libbsd
libbytesize
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdrm
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libfm
libfm-extra
libfm-gtk2
libfontenc
libgcrypt
libgdata
libglvnd
libgovirt
libgpg-error
libgssglue
libgudev
libgusb
libibus
libice
libid3tag
libidn
libidn2
libiec61883
libimobiledevice
libindicator-gtk2
libinput
libiscsi
libjpeg-turbo
libksba
libldap
liblouis
liblqr
libluv
libmaxminddb
libmfx
libmm-glib
libmnl
libmodplug
libmpc
libmpdclient
libmtp
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnl
libnm
libnma
libnotify
libnsl
liboauth
libogg
libomxil-bellagio
libosinfo
libpcap
libpciaccess
libpgm
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libslirp
libsm
libsndfile
libsodium
libsoup
libsoxr
libssh
libssh2
libsynctex
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvirt
libvirt-glib
libvirt-python
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwebp
libwpe
libx11
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxnvctrl
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
licenses
linux
linux-api-headers
linux-firmware
linux-headers
llvm-libs
lm_sensors
ls_extended
lsb-release
lsof
lua52
luajit
lvm2
lxappearance
lxmenu-data
lz4
lzo
m4
mailcap
make
man-db
man-pages
mate-polkit
mbedtls
md4c
mdadm
menu-cache
mesa
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
msgpack-c
mtdev
ncdu
ncurses
ndctl
neovim
nerd-fonts-complete
netcf
nettle
networkmanager
ninja
nm-connection-editor
nnn
noto-fonts
npth
nspr
nss
ntfs-3g
numactl
nvidia
nvidia-settings
nvidia-utils
oath-toolkit
oniguruma
openal
openbsd-netcat
opencore-amr
openjpeg2
openssh
openssl
opus
orc
osinfo-db
otf-font-awesome-5-free
otf-hermit
otf-overpass
p11-kit
pacman
pacman-mirrorlist
pacmixer
pam
pambase
pango
pangomm
papirus-folders-git
papirus-icon-theme
parted
patch
pavucontrol
pbzip2
pciutils
pcmanfm
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
phodav
picom
pigz
pinentry
pixman
pkgconf
polkit
polybar
popt
posy-cursors
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pygobject-devel
python
python-appdirs
python-babel
python-cairo
python-chardet
python-docutils
python-gobject
python-greenlet
python-idna
python-imagesize
python-jinja
python-markupsafe
python-msgpack
python-ordered-set
python-packaging
python-pygments
python-pynvim
python-pyparsing
python-pytz
python-requests
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-urllib3
qemu
qgnomeplatform
qt5-base
qt5-declarative
qt5-multimedia
qt5-svg
qt5-wayland
qt5-x11extras
qt5ct
re2
readline
reflector
remmina
rest
rhash
rofi
rpcbind
rtkit
rustup
sbc
sdl2
seabios
sed
shadow
shared-mime-info
slang
snappy
sound-theme-freedesktop
spandsp
speex
speexdsp
spice
spice-gtk
sqlite
starship
startup-notification
steam
steam-fonts
steamcmd
stow
sudo
sxhkd
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
tar
tcl
tdb
termite
termite-terminfo
texinfo
thin-provisioning-tools
tmux
tree
tslib
ttf-cascadia-code
ttf-dejavu
ttf-droid
ttf-hack
ttf-liberation
ttf-nerd-fonts-symbols
ttf-roboto-mono
ttf-roboto-slab
tzdata
udisks2
unibilium
unzip
upower
usbmuxd
usbredir
usbutils
util-linux
v4l-utils
vde2
vi
vid.stab
vim
vim-runtime
virglrenderer
virt-install
virt-manager
virt-viewer
visual-studio-code-bin
volume_key
vte-common
vte3
vulkan-icd-loader
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
which
wireshark-cli
wireshark-qt
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xarchiver
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-utils
xf86-input-libinput
xfsprogs
xkeyboard-config
xmlsec
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xvidcore
xz
yajl
yay
zathura
zathura-pdf-mupdf
zenity
zeromq
zita-alsa-pcmi
zita-resampler
zlib
zplug
zsh
zstd
