adwaita-qt
alsa-utils
autoconf
automake
base
binutils
bison
blackarch-keyring
bridge-utils
bspwm
capitaine-cursors
checkbashisms
chromium
chromium-widevine
debtap
dnsmasq
dunst
ebtables
efibootmgr
fakeroot
feh
figlet
file
findutils
firefox
flex
freerdp
fzf
gawk
gcc
gcc-fortran
gettext
git
gnome-keyring
gnome-themes-extra
gnuplot
google-chrome
grep
groff
gucharmap
gvfs
gvfs-google
gvfs-mtp
gzip
imagemagick
intel-ucode
jdk-openjdk
jq
julia
lib32-nvidia-utils
lib32-vulkan-icd-loader
libtool
libvirt
linux
linux-firmware
linux-headers
ls_extended
lxappearance
m4
make
man-db
man-pages
mate-polkit
ncdu
neovim
nerd-fonts-complete
network-manager-applet
networkmanager
nm-connection-editor
nnn
noto-fonts
noto-fonts-emoji
ntfs-3g
nvidia
nvidia-settings
nvidia-utils
openbsd-netcat
openssh
otf-font-awesome-5-free
otf-hermit
otf-overpass
pacman
pacmixer
papirus-folders-git
papirus-icon-theme
patch
pavucontrol
pbzip2
pcmanfm
picom
pigz
pkgconf
polybar
posy-cursors
powerline-fonts
pulseaudio-alsa
python-pynvim
qemu
qgnomeplatform
qt5ct
reflector
remmina
rofi
rustup
seahorse
sed
shellcheck-static
siji-git
starship
steam
steam-fonts
stow
sudo
sxhkd
termite
termite-terminfo
texinfo
tmux
tree
ttf-cascadia-code
ttf-dejavu
ttf-droid
ttf-hack
ttf-liberation
ttf-roboto-mono
ttf-roboto-slab
unrar
unzip
upower
usbutils
vi
vim
virt-manager
virt-viewer
visual-studio-code-bin
wget
which
wireshark-cli
wireshark-qt
wmname
xarchiver
xclip
xdotool
xorg-server
xorg-xev
xorg-xfd
xorg-xinit
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay
zathura
zathura-pdf-mupdf
zip
zplug
zsh
