a152dec
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
adwaita-qt
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
appstream-glib
archlinux-keyring
argon2
aribb24
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
autoconf-archive
automake
avahi
base
bash
bcg729
bash-completion
binutils
bison
blackarch-keyring
blas
bluez-libs
boost-libs
bridge-utils
brotli
bspwm
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
capitaine-cursors
cblas
cdparanoia
chromium
chromium-widevine
cmake
colord
container-diff
containerd
coreutils
cracklib
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dconf
deoplete
desktop-file-utils
device-mapper
diffutils
dmenu
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
dosfstools
double-conversion
e2fsprogs
ebtables
efibootmgr
efivar
egl-wayland
eglexternalplatform
enchant
expat
faac
faad2
fakeroot
feh
ffmpeg
fftw
figlet
file
filesystem
findutils
firefox
flac
flameshot-git
flatpak
flex
fontconfig
freeglut
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcab
gcc
gcc-libs
gcc-objc
gconf
gcr
gd
gdbm
gdk-pixbuf2
geoclue
geocode-glib
gettext
ghc
ghc-libs
ghostscript
giflib
girara
git
gksu
glew
glib-networking
glib2
glib2-docs
glibc
glibmm
glu
glusterfs
gmp
gnome-common
gnome-desktop
gnupg
gnustep-base
gnustep-make
gnutls
gobject-introspection
gobject-introspection-runtime
gpgme
gpm
gptfdisk
graphene
graphite
graphviz
grep
groff
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-doc
gtk-sharp-2
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gts
guile
gunicorn
gvfs
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-dlist
haskell-extensible-exceptions
haskell-old-locale
haskell-old-time
haskell-random
haskell-setlocale
haskell-utf8-string
haskell-x11
haskell-x11-xft
hddtemp
hicolor-icon-theme
hspell
hunspell
hwids
hwloc
hyphen
i3-gaps
iana-etc
icu
ijs
imagemagick
imlib2
inetutils
intel-ucode
intltool
iproute2
iptables
iputils
iso-codes
itstool
jack
jansson
jasper
jbig2dec
jmtpfs
jq
js60
json-c
json-glib
jsoncpp
kbd
keyutils
kmod
krb5
l-smash
lame
lapack
lcms2
ldns
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-atk
lib32-attr
lib32-bzip2
lib32-cairo
lib32-e2fsprogs
lib32-expat
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glib2
lib32-glibc
lib32-gmp
lib32-gnutls
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-keyutils
lib32-krb5
lib32-libappindicator-gtk2
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdbusmenu-glib
lib32-libdbusmenu-gtk2
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libidn
lib32-libindicator-gtk2
lib32-libjpeg-turbo
lib32-libldap
lib32-libpciaccess
lib32-libpng
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-lz4
lib32-mesa
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-nvidia-utils
lib32-openssl
lib32-p11-kit
lib32-pango
lib32-pcre
lib32-pixman
lib32-readline
lib32-sqlite
lib32-systemd
lib32-util-linux
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libblockdev
libbluray
libbytesize
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libconfig
libcroco
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdca
libdrm
libdvbpsi
libebml
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libfm
libfm-extra
libfm-gtk3
libfontenc
libgcrypt
libgdiplus
libgksu
libglade
libglvnd
libgnome-keyring
libgpg-error
libgtop
libgudev
libgusb
libibus
libice
libid3tag
libidn
libidn2
libiec61883
libindicator-gtk2
libinput
libjpeg-turbo
libksba
libldap
liblqr
libluv
libmad
libmatroska
libmfx
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmtp
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnma
libnotify
libnsl
libogg
libomxil-bellagio
libpaper
libpcap
libpciaccess
libpgm
libpng
libproxy
libpsl
libpulse
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoxr
libssh
libssh2
libstemmer
libsynctex
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libtorrent-rasterbar
libunistring
libunwind
libupnp
libusb
libutempter
libutil-linux
libuv
libva
libvdpau
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwebp
libwpe
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
licenses
linux
linux-api-headers
linux-firmware
linux-headers
llvm-libs
lm_sensors
ls_extended
lsb-release
lsof
lua
luajit
lvm2
lxappearance-gtk3
lxmenu-data
lxsession
lz4
lzo
m2r
m4
mailcap
make
mallard-ducktype
md4c
mdadm
menu-cache
mesa
mesa-demos
meson
minizip
miraclecast-git
mkinitcpio
mkinitcpio-busybox
mlocate
mobile-broadband-provider-info
mono
mono-addins
mpfr
msgpack-c
mtdev
ncurses
ndctl
neovim
nerd-fonts-complete
netpbm
nettle
networkmanager
networkmanager-openvpn
ninja
nm-connection-editor
node-gyp
nodejs
npm
npth
nspr
nss
ntfs-3g-fuse
nvidia
nvidia-utils
nvm
oniguruma
opencore-amr
openjpeg2
openmpi
openssh
openssl
openvpn
optimus-manager
opus
orc
ostree
otf-font-awesome-5-free
otf-hermit
otf-overpass
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pacmixer
pacutils
pam
pambase
pango
pangomm
paper-icon-theme-git
papirus-icon-theme-git
parted
patch
pavucontrol
pbzip2
pciutils
pcmanfm-gtk3
pcre
pcre2
perl
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
picom
pigz
pinentry
pipewire
pixman
pkcs11-helper
pkgconf
pngcrush
polkit
polybar
popt
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pygmentize
pygobject-devel
pygtk
python
python-aiohttp
python-anytree
python-appdirs
python-asn1crypto
python-astroid
python-async-timeout
python-attrs
python-babel
python-bcrypt
python-beaker
python-bowler
python-cachecontrol
python-cached-property
python-cerberus
python-cffi
python-chardet
python-click
python-colorama
python-contextlib2
python-cryptography
python-cycler
python-dateutil
python-dbus
python-dbus-common
python-dephell
python-dephell-archive
python-dephell-argparse
python-dephell-discover
python-dephell-licenses
python-dephell-links
python-dephell-markers
python-dephell-pythons
python-dephell-setuptools
python-dephell-shells
python-dephell-specifier
python-dephell-venvs
python-dephell-versioning
python-distlib
python-distro
python-docker
python-docker-pycreds
python-dockerpty
python-docopt
python-docutils
python-fissix
python-flatdict
python-gobject
python-greenlet
python-html5lib
python-idna
python-ifaddr
python-imagesize
python-importlib-metadata
python-isort
python-jinja
python-jsonschema
python-kiwisolver
python-lazy-object-proxy
python-lxml
python-mako
python-markdown
python-markupsafe
python-matplotlib
python-mccabe
python-mistune
python-msgpack
python-multidict
python-netifaces
python-numpy
python-ordered-set
python-packaging
python-paramiko
python-pep517
python-pexpect
python-pip
python-ply
python-progress
python-ptyprocess
python-pycparser
python-pygments
python-pylint
python-pynacl
python-pynvim
python-pyparsing
python-pyrsistent
python-pytoml
python-pytz
python-requests
python-retrying
python-ruamel-yaml
python-ruamel.yaml.clib
python-setuptools
python-sh
python-shellingham
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-tabulate
python-texttable
python-toml
python-tomlkit
python-typed-ast
python-urllib3
python-webencodings
python-websocket-client
python-wrapt
python-yaml
python-yarl
python-yaspin
python-zeroconf
python-zipp
python2
python2-cairo
python2-gobject2
qbittorrent
qt5-base
qt5-svg
qt5-tools
qt5-x11extras
ranger
re2
readline
redshift
reflector
rest
rhash
rofi
rtkit
run-parts
runc
rustup
sbc
sdl2
sed
semver
shadow
shared-mime-info
slang
snappy
sound-theme-freedesktop
speex
speexdsp
spotify
sqlite
starship
startup-notification
steam
steam-fonts
stow
strace
sudo
sxhkd
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
taglib
tar
tdb
termite
termite-terminfo
texinfo
thin-provisioning-tools
tmux
tree
tslib
ttf-cascadia-code
ttf-comfortaa
ttf-droid
ttf-hack
ttf-liberation
ttf-ms-fonts
ttf-nerd-fonts-symbols
ttf-roboto
ttf-roboto-mono
ttf-roboto-slab
tzdata
udisks2
unibilium
unrar
unzip
usbutils
util-linux
v4l-utils
vi
vid.stab
visual-studio-code-bin
vlc
volume_key
vte-common
vulkan-icd-loader
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wmctrl
woff2
wpa_supplicant
wpebackend-fdo
x11-ssh-askpass
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xf86-input-synaptics
xf86-video-intel
xfsprogs
xkeyboard-config
xmonad
xmonad-contrib
xmonad-utils
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xvidcore
xz
yajl
yay
yelp-tools
yelp-xsl
zathura
zathura-pdf-mupdf
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zplug
zsh
zstd
