alsa-utils
autoconf
automake
base
binutils
bison
blackarch-keyring
bspwm
capitaine-cursors
chromium
chromium-widevine
container-diff
dmenu
dnsmasq
docker
docker-compose
ebtables
efibootmgr
fakeroot
feh
ffmpeg
figlet
file
findutils
firefox
flameshot-git
flatpak
flex
fzf
gawk
gcc
gettext
git
gksu
graphviz
grep
groff
gucharmap
gvfs
gvfs-google
gvfs-mtp
gzip
hddtemp
i3-gaps
imagemagick
intel-ucode
jdk-openjdk
jmtpfs
jq
lib32-nvidia-utils
libtool
linux
linux-firmware
linux-headers
ls_extended
lxappearance
m4
make
man-db
man-pages
mate-polkit
miraclecast-git
mlocate
mono
mono-addins
ncdu
neovim
nerd-fonts-complete
networkmanager
networkmanager-openvpn
nm-connection-editor
nnn
nodejs
noto-fonts
npm
ntfs-3g-fuse
nvidia
nvidia-utils
nvm
openbsd-netcat
openssh
openvpn
optimus-manager
otf-font-awesome-5-free
otf-hermit
otf-overpass
p7zip
pacman
pacman-contrib
pacmixer
pacutils
paper-icon-theme-git
papirus-folders-git
papirus-icon-theme
patch
pavucontrol
pbzip2
pcmanfm
picom
pigz
pkgconf
pngcrush
polybar
posy-cursors
pulseaudio-alsa
pygmentize
pygtk
python-click
python-dephell
python-gobject
python-matplotlib
python-netifaces
python-pylint
python-pynvim
python-zeroconf
qbittorrent
qt5ct
redshift
reflector
rofi
rustup
sed
spotify
starship
steam
steamcmd
steam-fonts
stow
strace
sudo
sxhkd
termite
termite-terminfo
texinfo
tmux
tree
ttf-cascadia-code
ttf-comfortaa
ttf-dejavu
ttf-droid
ttf-hack
ttf-liberation
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-roboto-slab
unrar
unzip
upower
usbutils
vi
vim
visual-studio-code-bin
vlc
which
wmctrl
x11-ssh-askpass
x264
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-synaptics
xf86-video-intel
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay
zathura
zathura-pdf-mupdf
zip
zplug
zsh
